<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gesieniec.przemyslaw.aviotsystem.MainActivity$PlaceholderFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.gesieniec.przemyslaw.aviotsystem.MainActivity"
        tools:showIn="@layout/voice_control_fragment">


        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@null"
            android:onClick="onClickStartStopCapturing"
            app:srcCompat="@mipmap/aviot_button" />


        <LinearLayout
            android:id="@+id/view_console"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/fab_margin"

            android:paddingRight="@dimen/fab_margin"
            android:layout_margin="20dp"
            android:layout_weight="0.5"
            android:background="@color/colorConsole"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:textColor="@color/colorAccent"
                android:layout_height="wrap_content"
                android:text="CONSOLE" />


            <ScrollView
                android:id="@+id/scrollViewConsole"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ll_console"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

            </ScrollView>


        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>